##change default tomcat configuration
server.port=9090
server.servlet.contextPath=/RestAPIDemo

## App specific properties
app.welcomeMessage=Welcome to SpringBoot and REST API demo along with Swagger!!!!


## properties for logging ### Spring boot Default logging uses logback
## by default logging level set to INFO
#debug=true; 
####		logging.level.org.springframework=INFO 
####		logging.level.com.learning=DEBUG
# Output to a temp_folder/file
####		logging.file.name=application.log
 #logging.path=/my-folder/
 # Logging pattern for file
####		logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## in case if required more customization then add logback.xml. If you dont want to use any xml file then enable above properties (####)


## for actuator - enable all the end points
management.endpoints.web.exposure.include=*